*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}



body {
  background-color:  #f5f6fa;
  padding-bottom: 100px;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 30px;
}


.content-comments{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 70%;
  max-width: 650px;
}

@media (width < 900px) {
  .content-comments, footer {
    width: 100%;
  }

}


@media (width < 700px) {
  .content-comments, footer {
    width: 90%;
  }

}

@media (width < 600px) {
  .card {
    flex-direction: column-reverse;
  }
  .card-button{
    flex-direction: row;
    height: 30px;
    width: 100px;
    font-size: 15px;
  }
  

  .card-button img{
    width: 13px;
  }

  .edit button img{
    width: 15px;
  }

  .edit button p{
    display: none;
  }

  .reply {
    width: auto;
  }

  .reply p  {
    display: none;

  }
}



